[${HOME}/.vim/bundle/querycommandcomplete.vim]
checkout = git clone https://gitlab.stillwell.me/mark/querycommandcomplete-vim.git querycommandcomplete.vim
           cd ${HOME}/.vim/bundle/querycommandcomplete.vim
           git remote set-url --add --push origin git@stillwell.me:mark/querycommandcomplete-vim.git
           git remote set-url --add --push origin git@github.com:marklee77/querycommandcomplete.vim.git
           git remote set-url --add --push origin git@bitbucket.org:marklee77/querycommandcomplete.vim.git

[${HOME}/.vim/bundle/mailtools.vim]
checkout = git clone https://gitlab.stillwell.me/mark/mailtools-vim.git mailtools.vim
           cd ${HOME}/.vim/bundle/mailtools.vim
           git remote set-url --add --push origin git@stillwell.me:mark/mailtools-vim.git
           git remote set-url --add --push origin git@github.com:marklee77/mailtools.vim.git
           git remote set-url --add --push origin git@bitbucket.org:marklee77/mailtools.vim.git

[${HOME}/.vim/bundle/gist-vim]
checkout = git clone https://github.com/mattn/gist-vim.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/gundo.vim]
checkout = git clone https://github.com/sjl/gundo.vim.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/nerdcommenter]
checkout = git clone https://github.com/scrooloose/nerdcommenter.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/supertab]
checkout = git clone https://github.com/ervandew/supertab.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/syntastic]
checkout = git clone https://github.com/scrooloose/syntastic.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/tmux.vim]
checkout = git clone https://github.com/Keithbsmiley/tmux.vim.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/tmuxline.vim]
checkout = git clone https://github.com/edkolev/tmuxline.vim.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/todo.txt-vim]
checkout = git clone https://github.com/freitass/todo.txt-vim.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-airline]
checkout = git clone https://github.com/bling/vim-airline.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-colors-solarized]
checkout = git clone https://github.com/altercation/vim-colors-solarized.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-dispatch]
checkout = git clone https://github.com/tpope/vim-dispatch.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-eunuch]
checkout = git clone https://github.com/tpope/vim-eunuch.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-fugitive]
checkout = git clone https://github.com/tpope/vim-fugitive.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-gnupg]
checkout = git clone https://github.com/jamessan/vim-gnupg.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-ipython]
checkout = git clone https://github.com/ivanov/vim-ipython.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-orgmode]
checkout = git clone https://github.com/jceb/vim-orgmode.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-pandoc]
checkout = git clone https://github.com/vim-pandoc/vim-pandoc.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-pandoc-syntax]
checkout = git clone https://github.com/vim-pandoc/vim-pandoc-syntax.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-pathogen]
checkout = git clone https://github.com/tpope/vim-pathogen.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-signify]
checkout = git clone https://github.com/mhinz/vim-signify.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-speeddating]
checkout = git clone https://github.com/tpope/vim-speeddating.git 
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/vim-unimpaired]
checkout = git clone https://github.com/tpope/vim-unimpaired.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

[${HOME}/.vim/bundle/webapi-vim]
checkout = git clone https://github.com/mattn/webapi-vim.git
skip     = [ "$1" = push ] || [ "$1" = autopush ]

